{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch backend --exec node --experimental-modules .\\backend\\server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviad777/amazona-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviad777/amazona-app/issues"
  },
  "homepage": "https://github.com/aviad777/amazona-app#readme",
  "dependencies": {
    "aws-sdk": "^2.853.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  }
}
